# -*- coding: utf-8 -*-
"""
Created on Thu Feb  4 12:01:07 2021

@author: user
exam1.py : 금액을 입력받아 동전(500,100,50,10,1)으로 바꿔주는
            프로그램 작성하기
            동전의 갯수를 최소개로 한 각각의 동전의 갯수를
            구하는 프로그램 작성하기
"""
sel = int(input("금액을 입력해주세요 : "))
print("500원 동전의 갯수:",sel//500,"개")
sel %= 500
print("100원 동전의 갯수:",sel//100,"개")
sel %= 100
print("50원 동전의 갯수:",sel//50,"개")
sel %= 50
print("10원 동전의 갯수:",sel//10,"개")
sel %= 10
print("1원 동전의 갯수:",sel//1,"개")